apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-prod-ingress
  namespace: iplonapis
  labels:
     name: api-prod
     reponame: iplon-ingress

  annotations:
    kubernetes.io/ingress.class: "tr-ingress-igrafana-prod"
    cert-manager.io/cluster-issuer: "letsencrypt-prod-igrafana"
    kubernetes.io/force-ssl-redirect: 'true'
    kubernetes.io/ingress.allow-http: "false"
    traefik.ingress.kubernetes.io/router.middlewares: "iplonapis-sunalpha@kubernetescrd"

spec:

  tls:
    - hosts:
      - sunalpha.iplon.co.in
      secretName: sunalpha-tls-prod


  rules:
  - host: sunalpha.iplon.co.in
    http:
        paths:
          - path: /chitthoor
            pathType: Prefix
            backend:
              service:
                name: sunalpha-chitthoor-svc
                port:
                  number: 7800
  - host: sunalpha.iplon.co.in
    http:
        paths:
          - path: /sunalpha
            pathType: Prefix
            backend:
              service:
                name: sunalpha-all-svc
                port:
                  number: 7800